VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RM7WO2Ln8VfwNNrDsgqHLyffQxpPpvcDsZ6Q9zu0aTcOHEvdFLRtU6swTTZY2IpFTe8SA5KcpLy78qMVh9lkBwD00ilEX7uUJ
VITE_API_URL=http://localhost:3000/api
VITE_BASE_API=http://localhost:3000
