# ===== API URLs =====
VITE_API_URL=https://songsculptors.com/api
VITE_BASE_API=https://songsculptors.com

# ===== Stripe (PUBLIC key only) =====
VITE_STRIPE_PUBLIC_KEY=pk_test_51RM7WO2Ln8VfwNNrDsgqHLyffQxpPpvcDsZ6Q9zu0aTcOHEvdFLRtU6swTTZY2IpFTe8SA5KcpLy78qMVh9lkBwD00ilEX7uUJ
VITE_STRIPE_KEY=pk_test_51RM7WO2Ln8VfwNNrDsgqHLyffQxpPpvcDsZ6Q9zu0aTcOHEvdFLRtU6swTTZY2IpFTe8SA5KcpLy78qMVh9lkBwD00ilEX7uUJ
